<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafficlight</title>
    <Style>
        .light{
            border: 2px solid black;
            height: 220px; width: 75px;
            background-color: black;
            border-radius: 40px;
        }
        .red{
            border: 2px solid black;
            height: 40px; width: 30px;
            margin-top: 10px; margin-left: 22px;
            background-color: red;
            border-radius: 50px;
        }
        .orange{
            border: 2px solid black;
            height: 40px; width: 30px;
            margin-top: 10px; margin-left: 22px;
            background-color: orange;
            border-radius: 50px;
        }
        .green{
            border: 2px solid black;
            height: 40px; width: 30px;
            margin-top: 10px; margin-left: 22px;
            background-color: rgb(74, 207, 74);
            border-radius: 50px;
        }
    </Style>
</head>
<body>
    <div class="light">
        <div class="red"></div><br>
        <div class="orange"></div><br>
        <div class="green"></div>
    </div>
</body>
</html>