<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calander UI</title>
    <style>
        div, table{
            border:2px solid black;
            
        }
        div{
            height: 70vh;
            width: 50vw;
            background-color: rgb(193, 214, 228);
            
        }
        table{
            height: 65% ;
            width:  40%;
            background-color: whitesmoke;
            margin-top: 10%;
            margin-left: 20%; 
        }
        th{
            padding: 10%;
            background-color: cornsilk;
            
        }
        .weekdays{
            background-color: peachpuff;
        }
        .w1, .w2, .w3, .w4, .w5{
            background-color: gainsboro;
            
        }
        
    </style>
  </head>
  <body>

        <div> 
            <h1><marquee> Calander 2024</marquee></h1>
            <table>
        <tr>
            <th colspan="7">MAY,2024</th>
        </tr>
        <tr class="weekdays">
            <td>mo</td>
            <td>tu</td>
            <td>we</td>
            <td>th</td>
            <td>fr</td>
            <td>sa</td>
            <td>su</td>
        </tr>
        <tr class="w1">
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr class="w2">
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            
        </tr>
        <tr class="w3">
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            
        </tr>
        <tr class="w4">
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            
        </tr>
        <tr class="w5">
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table></div>
  </body>
</html>
