<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1.0" />
    <title>navbarsample</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .cont3 {
        height: 90vh;
        width: 90vw;
        border: 2px solid red;
      }
      .cont1 {
        border: 2px solid white;
        /* padding: 5px; */
        height: 15vh;
        display: flex;
      }
      .first,
      .sec {
        border: 2px solid white;
      }
      .first img {
        height: 6vh;
        width: 4vw;
        /* border-radius: 50%; */
      }
      .first {
        display: flex;
        align-items: center;
        justify-content: right;
        flex-grow: 1;
        margin-right: 2vw;
        /* padding-right: 20px; */
      }
      .text p {
        color: black;
        font-weight: bolder;
      }
      .menu {
        border: 1px solid rgb(243, 240, 240);
        height: 100%;
        width: 15%;
        background-color: white;
        text-align: center;
        padding-top: 5vh;
      }
      .menu a {
        text-decoration: none;
        color: black;
        font-size: 1vw;
        display: block;
      }
      .sec {
        height: 100%;
        display: flex;
        align-items: center;
        flex-grow: 2;
        justify-content: right;
        padding-right: 5%;
        
      }
      .menu:hover,
      .menu a:hover {
        background-color: red;
        color: white;
      }
      .cont2{
        background-image: url(../multimedia/project/bg-img-1.jpg);
        background-repeat: no-repeat;
        padding: 5%;
      }
      .frm {
        border: 2px solid white;
        /* height: 40vh; */
        width: fit-content;
        padding: 25px 50px;
        background-color: white;
        margin-left: 10%;
 
        
      }
      .destination{
        border-color: grey;
        height: 35px;
        width: 210px;
        background-image: url(../multimedia/project/placeholder.png);
        background-size: 20px;
        background-repeat: no-repeat;
        /* background-origin: ; */
        background-position: 5px 5px;
        padding-left: 50px;
      }
      .checkin{
        border-color: grey;
        height: 35px;
        width: 210px;
        background-image: url(../multimedia/project/calender.png);
        background-size: 20px;
        background-repeat: no-repeat;
        /* background-origin: ; */
        background-position: 5px 5px;
        padding-left: 50px;
      }
      .checkout{
        border-color: grey;
        height: 35px;
        width: 210px;
        background-image: url(../multimedia/project/calender.png);
        background-size: 20px;
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        padding-left: 50px;
      }
      .adult, .child{
        border-color: grey;
        height: 35px;
        width: 150px;
        background-image: url(../multimedia/project/human.png);
        background-size: 20px;
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        padding-left: 50px;
        
      }
      .rooms{
        border-color: grey;
        height: 35px;
        width: 150px;
        background-image: url(../multimedia/project/bed.png);
        background-size: 20px;
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        padding-left: 50px;
      }
      .button{
          border: none;
          color: white;
          min-height: 35px;
          min-width: 170px;
          padding: 0 20px ;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          /* margin: 4px 2px; */
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: rgb(243, 66, 66);
      }
      .frm a{
        text-decoration: none;
        color: black;
        font-size: 10px;
        display: inline-block;
        color:rgb(243, 66, 66);
        /* margin-left: 30%; */
        /* text-align: right; */
        
      }
      
      .c31 {
        text-align: center;
        border: 1px solid black;
        height: 35%;
        width: auto;
      }
      .c3t {
        border: 1px solid white;
        max-width: fit-content;
        display: inline-block;
        text-align: center;
        padding: 4px;
      }
      .cont3 {
        background-image: url(../multimedia/project/paint3.JPG);
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .c32 {
        border: 2px solid red;
        height: 65%;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c4 {
        border: 1px solid black;
        height: 70%;
        width: 30%;
        font-size: 10px;
      }
      .c32a img {
        height: 20%;
        width: 20%;
        transform: scaleX(-1);
      }
      .c32a {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cont1">
      <div class="first">
        <img src="../multimedia/project/logo.png" />
        <div class="text"><p>LEVEL</p></div>
      </div>
      <div class="sec">
        <div class="menu">
          <a href="#">HOME</a>
        </div>
        <div class="menu">
          <a href="#">PORTFOLIO</a>
        </div>
        <div class="menu">
          <a href="#">BLOG ENTRIES</a>
        </div>
        <div class="menu">
          <a href="#">CONTACT</a>
        </div>
      </div>
    </div>

    <div class="cont2">
      <div class="frm">
        <form>
          <input class="destination" type="text" name="destinatioplace" placeholder="Type your destination" required/>
          <input class="checkin" type="text" name="checkindate" placeholder="Check In" required/>
          <input class="checkout" type="text" name="checkoutdate" placeholder="Check Out" required/>
          <br><br>
          <select name="adult" class="adult" placeholder="ADULTS">
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <select name="children" class="child">
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <select name="ROOMS" class="rooms" >
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          <button class="button">CHECK AVAILABILITY</button>
        </form>
        <p style="font-size: 13px; display:inline-block">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#">NEED HELP?</a>
      </div>

    </div>

    <div class="cont3">
      <div class="c31">
        <h1 style="font-size: 2vw; color: white">We are here to Help you?</h1>
        <p style="font-size: 1vw; color: white">
          Subscribe to get our newletters
        </p>
        <div class="c3t">
          <a
            href="#"
            style="text-decoration: none; color: white; font-size: 1vw"
            >subscribe newletters</a
          >
        </div>
      </div>
      <div class="c32">
        <div class="c4 c32a">
          <img src="../multimedia/project/gavel.png" />
          <h3 style="color: red">
            Pellentesque accumsan arcu<br />nec dolor tempus
          </h3>
          <br />
          <p style="font-size: 1vw; color: black">
            Pellentesque at velit ante. duis scelerisque metus<br />
            vel felis porttitor gravida.donec at felis libero.<br />Mauris odhio
            tortor.
          </p>
          <t style="color: red; font-size: 1vw"> CONTINUE READING...</t>
        </div>
        <div class="c4 c32b"></div>
        <div class="c4 c32c"></div>
      </div>
    </div>
  </body>
</html>
