<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .el2,
      .el3,
      .el4,
      .el5,
      .el6,
      .el7 {
        border: 2px solid red;
        height: 100vh;
        
      }
      .el1 {
        display: flex;
        padding: 5px;
      }
      .logo,
      .text {
        border: 2px solid black;
      }
      .text {
        font-size: 25px;
      }
      .head {
        display: flex;
        align-items: center;
        border: 2px solid red;
        margin-left: 10%;
      }
      .head2 {
        border: 2px solid blue;
        display: flex;
        align-items: center;
        width: 50%;
        margin-left: 20%;
        flex-wrap: wrap;
      }
      .nav {
        background-color: rgb(255, 243, 228);
        height: 100%;
        width: 25%;
        padding: 20px 10px;
        border: 1px solid black;
      }
      .nav a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="el1">
      <div class="head">
        <div class="logo">
          <img src="../multimedia/project/logo.png" />
        </div>
        <div class="text"><b>LEVEL</b></div>
      </div>
      <div class="head2">
        <div class="nav">
          <a href="#">HOME</a>
        </div>
        <div class="nav">
          <a href="#">PORTFOLIO</a>
        </div>
        <div class="nav">
          <a href="#"><pre>BLOG ENTRIES</pre></a>
        </div>

        <div class="nav">
          <a href="#">CONTACTUS</a>
        </div>
      </div>
    </div>

    <div class="el2">
        
    </div>

    <div class="el3"></div>
    <div class="el4"></div>
    <div class="el5"></div>
    <div class="el6"></div>
    <div class="el7"></div>
  </body>
</html>
