<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            height: 100vh;
            width: auto;
            background-color: rgb(203, 219, 219);
            
            
        }
        .nav{
            border: 1px solid black;
            height: 10%;
            width: 90%;
            margin-left: 5%;  
            margin-top: 1%;     
            background-color: brown;    
        }
        .sec1{
            border: 1px solid black;
            height: 62%;
            width: 90%;
            margin-left: 5%;  
            margin-top: 1%; 
            padding: 1%;
            display: flex;
            background-image: radial-gradient();
            background-color: orchid;
            
        }
        .child1{
            height: 95%;
            width: 25%;
            border: 1px solid black;
            /* margin: 1%, 1%; */
            display: flex;
            flex-direction: column;
            gap: 1px;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
        .child2{
            height: 95%;
            width: 75%;
            border: 1px solid black;
            margin-top: 1%;
            margin-left: 1%;
            display: flex;
            /* flex-wrap: wrap; */
            gap: 2%;
            /* justify-content: space-evenly; */
            background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
        }
        .bar{
            border: 1px solid cadetblue;
            width: 80%;
            height: 10%;
            background-image: repeating-linear-gradient(red, yellow 40%, green 60%);
            
        }
        .box{
            border: 1px solid black;
            height: 30%;
            width: 30%;
            margin-top: 4%;
            background-color: rgba(12,137,194,0.7);
        
        }
        .foot{
            border: 1px solid black;
            height: 23%;
            width: 90%;
            margin-top: 1%;
            margin-left:5%;
            display: flex;
            background-image:  url(../multimedia/images/backgrnd.jpg);
            
            
        }
        .f1{
            border: 1px solid black;
            height: 70%;
            width: 25%;
            margin-top: 2%;
            margin-left: 5%;
            
        }
        @media screen and (max-width: 600px){
            .main{
            border: 1px solid black;
            height: 100vh;
            width: auto;
            background-color: rgb(221, 102, 32); 
        }
            .child2{
                display: block;
                overflow: scroll ;
            }
        }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="nav"></div>
        <div class="sec1">
            <div class="child1">
                <div class="bar">1</div>
                <div class="bar">2</div>
                <div class="bar">3</div>
                <div class="bar">4</div>
                <div class="bar">5</div>
                <div class="bar">5</div>
                <div class="bar">6</div>
                <div class="bar">7</div>
                <div class="bar">8</div>

            </div>
            <div class="child2">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
        </div>
        <div class="foot">
            <div class="f1">1</div>
            <div class="f1">2</div>   
            <div class="f1">3</div>

        </div>

    </div>
</body>
</html>