<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .md{
      height: 50vh;
      width: 50vw;
      border: 2px solid black;
      background-color: cadetblue;
      position: relative;
    }
    .sec1{
      height: 15%;
      width:20%;
      border: 1px solid black;
      position:static;
      background-color: violet;
      position:relative;
      top: 10%;
      left: 50%;

    }
    .sec2{
      height: 15%;
      width:20%;
      border: 1px solid black;
      background-color: aqua;
      position: relative;
      padding:5%;
      margin: 5%;
      

      
    }
    .sec3{
      height: 15%;
      width:20%;
      border: 1px solid black;
      background-color: blanchedalmond;
      position: relative;
      top: 10px;
    }
    .unit{
      border: 5px solid black;
      height: 60vh;
      width: 60vw;
      border-radius: 50%;
      padding:2px;
      
    }
    img{
      height: 100%;
      width: 100%;
      
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <main class="md">
    <section class="sec1">1</section>
    <section class="sec2">2</section>
    <section class="sec3">3</section>
  </main>
  <div class="unit"> 
    <img src="../multimedia/Charminar_600.jpg" />
  </div>
</body>
</html>