<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .nav_menu {
        border: 2px solid rgb(250, 247, 247);
        background-color: rgb(255, 254, 254);
        height: 5vh;
        width: 98vw;
      }
      .nav_menu a {
        color: black;
        padding-top: 1vh;
        display: inline-block;
      }
      .main {
        border: 1px solid white;
        height: 90vh;
        width: 98vw;
        border-color: white;
      }
      .main img {
        height: 100%;
        width: 100%;
      }
      .Heading,
      .about {
        height: 10vh;
        width: 98vw;
        border: 1px solid white;
      }
      .main2,
      .pep {
        border: 1px solid white;
        height: 60vh;
        width: 98vw;
      }
      .summer,
      .brick,
      .reno,
      .bran {
        height: 45%;
        width: 24%;
        border: 1px solid white;
        display: inline-block;
      }
      .people {
        height: 70vh;
        width: 98vw;
        border: 1px solid white;
      }
      .image1, .image2, .image3, .image4{
        border: 1px solid white;
        height: 100%;
        width: 24%;
        display:inline-block;
      }
      .last{
        border: 1px solid white;
        height: 72vh;
        width: 98vw;
      }
      .footer{
        height: 15vh;
        width:98vw;
        background-color: black;
      }
      input[type=text]{
        width: 100%;
        height: 10%;
      }
      input[type=mail]{
        width: 100%;
        height: 10%;
      }
      @media screen and (max-width: 500px) {
        .people{
          display:flex;
          flex-direction: column;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="nav_menu">
      
      
    </div>
    <div class="main">
      <img src="../multimedia/images/architect.jpg" />
    </div>
    <div class="Heading"><h4>PROJECTS</h4></div>
    <hr />
    <div class="main2">
      <div class="summer">
        <img
          src="../multimedia/images/summer house1.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="brick">
        <img
          src="../multimedia/images/brick house.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="reno">
        <img
          src="../multimedia/images/renovated.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="bran">
        <img
          src="../multimedia/images/barn house.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <br /><br />
      <div class="brick">
        <img
          src="../multimedia/images/brick house.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="summer">
        <img
          src="../multimedia/images/summer house1.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="bran">
        <img
          src="../multimedia/images/barn house.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
      <div class="reno">
        <img
          src="../multimedia/images/renovated.jpg"
          style="height: 100%; width: 100%"
        />
      </div>
    </div>
    <div class="about"><h4>About</h4></div>
    <hr />
    <div class="para">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt
        in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div class="people">
        <div class="image1">
           <img src="../multimedia/images/jhon1.jpg" / style="height: 50%; width: 100%;"><br>
           <h2> Jhon DOE</h2>
           <h4> CEO & Founder</h4>
           <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
           </p>
           <button type="button" style="width:100%">Contact</button>
        </div>
        <div class="image2">
            <img src="../multimedia/images/jane2.jpg" / style="height: 50%; width: 100%;"><br>
            <h2> Jane DOE</h2>
            <h4> Architect</h4>
            <p>
             Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <button type="button" style="width:100%">Contact</button>
         </div>
         <div class="image3">
            <img src="../multimedia/images/mike3.jpg" / style="height: 50%; width: 100%;"><br>
            <h2> Mike Ross</h2>
            <h4> Architect</h4>
            <p>
             Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <button type="button" style="width:100%">Contact</button>
         </div>
         <div class="image4">
            <img src="../multimedia/images/dan4.jpg" / style="height: 50%; width: 100%;"><br>
            <h2> Dan Stare</h2>
            <h4> Architect</h4>
            <p>
             Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
            </p>
            <button type="button" style="width:100%">Contact</button>
         </div>
    </div><br>
    <div class="form1">
        <h1>Contact</h1><hr>
        <p>Lets get in touch and talk about your next project.</p>
        <form style="height: 70%;">
            <input type="text" id="Name" name="fname" placeholder="Name" ><br><br>
            <input type="mail" id="email" name="mail1" placeholder="EMail"><br><br>
            <input type="text" id="sub" name="subject" placeholder="SUBJECT"><br><br>
            <input type="text" id="cnt" name="cmmt" placeholder="COmment"><br><br>
            <input type="submit" value="Send Message" style="background-color:black; color:white; height: 5vh; width:9vw" >
        </form>
    </div>
    <div class="last">
        <img src="../multimedia/images/road.jpg" style="height: 100%; width:100%">

    </div>
    <div class="footer">
        <P style="color: white; text-align: center; padding-top:5vh;"> Done by Pavan Kumar. A</P>
    </footer>

  </body>
</html>
